language: php
php:
- 7.1.2
notifications:
  slack:
    secure: qPWVTUxSl1cWrLXOgoAwOF/lgc25KG7Bz1XEZ0/ETor+MLvdm6uqZUwTYXD2qOxxPHaVLKKSRx5X8j0qhqV90FBXGN6C9qMPmPyUHgYorASXLIrx2KrMyUKoBx/Q4aYMLvRcblCLXGmgbr7rCPza8z1bEmGJ6lQ3N+odNiephi4wret5HwRpbXtW5n1U2KIx4Cuy1ni782Fz8Bk87UKdrWzLdcs+IUQudPGlGY+F7brg3I96qFkqGV0K72E6xiGb8EBq4GJ1k+T3/MsQP0QMFPW94SfqqyayBOPCPy6pr8lmuDF9KxDry9LlM76J6t71eL8xpypGf4ij5otSv0+BJm4DQPRwtJZjRLjQ7upzwzg/SSLYZiSWoVqDulDAtsalF0HMLXnAbvpA2LsE9jTEDRrg6QqYhkeLQq4irXBBN/hO/oecpMze7kOmZvTAZlMXACYSDLhusFEQ90kobjbJ+VX8oc35Z4/L/zgethAa1CFKwHHG2CgkwPgPPm/bUbzdlLIgi6RDIIsGNECfqAGfjcHSZVtWrEKgsnIdfJ1n8RKOg1CjvI4o4TBVq+QMT59yeGbC4RfA9cYQEcbKoAb9iWlOJL2/Kq2gSQifzVGKrPGdCCp3UXWIp/zS4D302Qh86W31NWF9n6S0PD9e6Nu0GeziiOZzre+kBzHi7tmZhB4=
